<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stamina.cs">
    <Files>
      <File FileName="Assets\Stamina.cs" Line="48" Column="3" />
      <File FileName="Assets\EraserController.cs" Line="1" Column="1" />
      <File FileName="Assets\Stamina2.cs" Line="1" Column="1" />
      <File FileName="Assets\EraserControllerClone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>