<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\eraser_model.cs">
    <Files>
      <File FileName="Assets\Scripts\eraser_model.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\stamina_model.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\p2_controller.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\p1_controller.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\rotate.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>